<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Yellow" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">255, 192, 0</Value>
    </Setting>
    <Setting Name="Black" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>